server.servlet.context-path=/email
server.port=5656
spring.mail.host=localhost
#spring.mail.username=dkamalkanth@gmail.com
#spring.mail.password=pracheetha

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

#spring.mail.properties.mail.smtp.auth=true
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
